<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="advocaSClogo_circle.png">
        <title>advocaSC</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="styles.css" rel="stylesheet">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
            h1, h2, h3, h4, p {
                color: white;
            }

            h3 {
                font-size: 250%;
            }
        </style>
    </head>

    <body style="background-color: #121212;">
        <nav class="navbar fixed-top navbar-expand-sm bg-dark navbar-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="advocaSC logo.PNG" alt="advocaSC Logo" style="width:40px;" class="rounded-pill"> 
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="mynavbar">
					<ul class="navbar-nav me-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<!-- <li class="nav-item">
							<a class="nav-link" href="takeAction.html">Take Action</a>
						</li> -->
                        <li class="nav-item">
							<a class="nav-link" href="join.html">Join Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="aboutUs.html">About Us</a>
						</li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Service</a>
                        </li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
			</div>
		</nav>

        <div class="container-fluid">
            <div class="row m-5">
            </div>
        </div>

        <!-- president -->
        <div class="container-fluid">
            <div class="row p-5 mx-4">
                <div class="col-md-4 align-items-center">
                    <img class="img-fluid" src="headshots/teyaHeadshot2.jpg" alt="Teya Hisel">
                </div>
                <div class="col-md-8">
                    <h3>
                        Teya Hisel
                        <span style="color: rgb(140, 140, 140);">- President & Policy Director</span>
                    </h3>
                    <p class="mt-4"><span style="font-size: 120%;">
                        Teya Hisel is a senior at USC double majoring in Global Studies and Philosophy, Politics, and Law. She is from
                         the Seattle, Washington area, where she started her public service journey working for multiple non-profits 
                         during a gap year fellowship before attending USC. More recently, she was a Fellow at United Way of Greater 
                         Los Angeles, where she worked on advocacy efforts in the areas of houselessness and housing policy. She has 
                         also served as a Research Intern for Downtown Women's Center, where her research focused on the intersections
                          of incarceration, intimate partner violence, and houselessness. Teya founded advocaSC to give students a way 
                          to support unhoused folks in their neighborhood, through an equitable, intersectional, and multidisciplinary 
                          lens.  
                    </span></p>
                </div>
            </div>
        </div>

        <!-- e&o director -->
        <p id="tj"></p>
        <div class="container-fluid">
            <div class="row p-5 mx-4">
                <div class="col-md-4 align-items-center">
                    <img class="img-fluid" src="headshots/tjHeadshot.jpg" alt="T.J. Martynowicz">
                </div>
                <div class="col-md-8">
                    <h3>
                        T.J. Martynowicz
                        <span style="color: rgb(140, 140, 140);">- Education & Outreach Director</span>
                    </h3>
                    <p class="mt-4"><span style="font-size: 120%;">
                        Thomas Martynowicz is majoring in International Relations with a minor in Consumer Behavior, and concurrently 
                        pursuing progressive degree in Master in Studies of Law. At USC, Thomas has a number of different professional 
                        positions on campus including a student language consultant, admissions ambassador, and research assistant. 
                        Thomas has been in advocaSC since its first semester and is currently the educational outreach director, where 
                        he helps to share statistics and stories about LA's unhoused population with the greater USC community.  
                    </span></p>
                </div>
            </div>
        </div>

        <!-- service director -->
        <p id="atharva"></p>
        <div class="container-fluid">
            <div class="row p-5 mx-4">
                <div class="col-md-4 align-items-center">
                    <img class="img-fluid" src="headshots/atharvaHeadshot.jpg" alt="Atharva Tewari">
                </div>
                <div class="col-md-8">
                    <h3>
                        Atharva Tewari
                        <span style="color: rgb(140, 140, 140);">- Service Director</span>
                    </h3>
                    <p class="mt-4"><span style="font-size: 120%;">
                        Atharva Tewari is a senior double majoring in Global Studies and Journalism. Before coming to USC, Atharva 
                        was involved in queer activism and media spaces across South Asia, where he helped formalise networks of 
                        care and solidarity within corporate workspaces to make up for the absence of legal protections. He has been 
                        working at the USC Shoah Foundation for two years as a Visual History and Production Intern while also serving 
                        as a volunteer archivist at ONE Archives. His ethnographic research has led him to volunteer at a plethora of 
                        refugee camps throughout the years, and his current focus has been on the Rohingya refugees. Recently as a 
                        research intern for DWC, he delved into ways ethnocentric understandings and implementation of direct service 
                        efforts result in underutilisation and eventual failure of programmes. Atharva serves as the Director for 
                        Service Projects where he brings his anthropological understanding of cultural difference, and a passion for 
                        bringing about incremental change through direct service efforts.
                    </span></p>
                </div>
            </div>
        </div>

        <!-- policy assistant director -->
        <p  id="james"></p>
        <div class="container-fluid">
            <div class="row p-5 mx-4">
                <div class="col-md-4 align-items-center">
                    <img class="img-fluid" src="headshots/jamesHeadshot.jpg" alt="James Donovan">
                </div>
                <div class="col-md-8">
                    <h3>
                        James Donovan
                        <span style="color: rgb(140, 140, 140);">- Assistant Policy Director</span>
                    </h3>
                    <p class="mt-4"><span style="font-size: 120%;">
                        James Donovan is double majoring in Theatre and Law/History/Culture. In addition to AdvocaSC, he is a member 
                        of Trojan Democrats and Trojan Actors for Film and TV. He spends most of his free time studying lines.
                    </span></p>
                </div>
            </div>
        </div>

        <!-- e&o assistant director -->
        <p id="hans"></p>
        <div class="container-fluid">
            <div class="row p-5 mx-4">
                <div class="col-md-4 align-items-center">
                    <img class="img-fluid" src="headshots/hansHeadshot.jpeg" alt="Hans Yang">
                </div>
                <div class="col-md-8">
                    <h3 id="hans">
                        Hans Yang
                        <span style="color: rgb(140, 140, 140);">- Assistant Education & Outreach Director</span>
                    </h3>
                    <p class="mt-4"><span style="font-size: 120%;">
                        Hans Yang is a junior from Buford, Georgia studying International Relations (Global Business) and East Asian 
                        Languages & Cultures. He spent this past summer as an intern at the Department of State's Bureau of East Asian 
                        and Pacific Affairs. While most of his academic interests are centered on East Asian politics and energy security, 
                        he is also invested in learning more about domestic housing policy. In advocaSC, Hans is the Assistant Education 
                        and Outreach Director and works with TJ to spread awareness within the USC community. Outside of advocaSC, Hans is 
                        primarily involved in the Delta Phi Epsilon Foreign Service Society.  
                    </span></p>
                </div>
            </div>
        </div>

        <!-- service assistant director -->
        <p id="will"></p>
        <div class="container-fluid">
            <div class="row p-5 mx-4">
                <div class="col-md-4 align-items-center">
                    <img class="img-fluid" src="headshots/willHeadshot.jpg" alt="Will Ortell">
                </div>
                <div class="col-md-8">
                    <h3 id="will">
                        Will Ortell
                        <span style="color: rgb(140, 140, 140);">- Assistant Service Director</span>
                    </h3>
                    <p class="mt-4"><span style="font-size: 120%;">
                        Will Ortell is a junior studying International Relations and Spanish. His research interests include 
                        violence and institution building in developing countries with an specific interest in Latin American 
                        politics. Will has worked as a research assistant for the Resource Curse Team within the USC Security 
                        and Political Economy Lab and taught both international relations concepts and English for various 
                        organizations. Will is very passionate about supporting those affected by the housing crisis in Los 
                        Angeles. Within advocaSC, he works with Atharva to plan support events with local organizations. 
                        Outside of advocaSC, Will's interests include cooking, Buddhism, and hip hop music. 
                    </span></p>
                </div>
            </div>
        </div>

        <!-- communications chair -->
        <p id="kale"></p>
        <div class="container-fluid">
            <div class="row p-5 mx-4">
                <div class="col-md-4 align-items-center">
                    <img class="img-fluid" src="headshots/kaleHeadshot2.JPG" alt="Kale Le">
                </div>
                <div class="col-md-8">
                    <h3 id="kale">
                        Kale Le
                        <span style="color: rgb(140, 140, 140);">- Communications Chair</span>
                    </h3>
                    <p class="mt-4"><span style="font-size: 120%;">
                        Kale Le is a sophomore double majoring in Cognitive Science and Data Science. Having been born and raised in the
                        S.F. Bay Area, a housing crisis hotspot, she is determined to use her studies to help create human-centric
                        digital infrastructure that makes housing and transportation easily accessible for all. As advocaSC's Communications
                        Chair, Kale works to publicize information about both advocaSC and the housing crisis in Los Angeles in a way that
                        inspires action and change to create an increasingly more equitable society in which housing is considered a human
                        right.
                    </span></p>
                </div>
            </div>
        </div>

        <!-- finance chair -->
        <p id="adam"></p>
        <div class="container-fluid">
            <div class="row p-5 mx-4">
                <div class="col-md-4 align-items-center">
                    <img class="img-fluid" src="headshots/adamHeadshot.png" alt="Adam Bernabo">
                </div>
                <div class="col-md-8">
                    <h3 id="adam">
                        Adam Bernabo
                        <span style="color: rgb(140, 140, 140);">- Finance Chair</span>
                    </h3>
                    <p class="mt-4"><span style="font-size: 120%;">
                        Coming soon
                    </span></p>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>

</html>